Image Links (ImageKit/Cloudinary/External):

ImageKit Images:
Logo
https://ik.imagekit.io/studytomy/tr:w-149/Logo.jpg?updatedAt=1717610209858
Mobile Banner
https://ik.imagekit.io/studytomy/studytomy-mobile-banner.jpg?updatedAt=1718364844147
PC Banner
https://ik.imagekit.io/studytomy/studytomy-banner-pc.jpg?updatedAt=1717341071093

Subject Gifs:
[
  {
    "subject": "Biology",
    "image_url": "https://ik.imagekit.io/studytomy/dna_biology.gif?updatedAt=1717609338343"
  },
  {
    "subject": "Human Biology",
    "image_url": "https://ik.imagekit.io/studytomy/human_biology.gif?updatedAt=1717608938761"
  },
  {
    "subject": "Physics",
    "image_url": "https://ik.imagekit.io/studytomy/Studytomy_Physics.gif?updatedAt=1717445522157"
  },
  {
    "subject": "Chemistry",
    "image_url": "https://ik.imagekit.io/studytomy/Studytomy_Chemistry.gif?updatedAt=1717445685976"
  },
  {
    "subject": "Language",
    "image_url": "https://ik.imagekit.io/studytomy/Studytomy_Language.gif?updatedAt=1717445835969"
  },
  {
    "subject": "Literature",
    "image_url": "https://ik.imagekit.io/studytomy/Studytomy_Literature.gif?updatedAt=1717446027265"
  },
  {
    "subject": "Business",
    "image_url": "https://ik.imagekit.io/studytomy/Studytomy_Business.gif?updatedAt=1717446092410"
  },
  {
    "subject": "Psychology",
    "image_url": "https://ik.imagekit.io/studytomy/Studytomy_Psychology.gif?updatedAt=1717446158250"
  },
  {
    "subject": "Mathematics",
    "image_url": "https://ik.imagekit.io/studytomy/Studytomy_Mathematics.gif?updatedAt=1717446227422"
  },
  {
    "subject": "Business Studies",
    "image_url": "https://ik.imagekit.io/studytomy/Studytomy_Business_Studies.gif?updatedAt=1717446288822"
  },
  {
    "subject": "Accounting",
    "image_url": "https://ik.imagekit.io/studytomy/Studytomy_Accounting.gif?updatedAt=1717446366752"
  },
  {
    "subject": "Economics",
    "image_url": "https://ik.imagekit.io/studytomy/Studytomy_Economics.gif?updatedAt=1717446529182"
  },
  {
    "subject": "Additional Maths",
    "image_url": "https://ik.imagekit.io/studytomy/Studytomy_Additional_Maths.gif?updatedAt=1717446609660"
  },
  {
    "subject": "Com. Science",
    "image_url": "https://ik.imagekit.io/studytomy/Studytomy_Computer_Science.gif?updatedAt=1717446689115"
  },
  {
    "subject": "Statistics",
    "image_url": "https://ik.imagekit.io/studytomy/Studytomy_Statistics.gif?updatedAt=1717446784304"
  },
  {
    "subject": "ICT",
    "image_url": "https://ik.imagekit.io/studytomy/Studytomy_Information_and_Communications_Technology.gif?updatedAt=1717446901778"
  },
  {
    "subject": "Sociology",
    "image_url": "https://ik.imagekit.io/studytomy/studytomy_sociology.gif?updatedAt=1717608364405"
  }
]

Cloudinary Images:
Favicon image
https://res.cloudinary.com/durxawmiv/image/upload/v1689866991/Website/images/favicon_ztnopr.png

Examination Board Images:
https://res.cloudinary.com/durxawmiv/image/upload/c_crop,ar_16:9/v1705853337/edexel_jx0djp.jpg
https://res.cloudinary.com/durxawmiv/image/upload/c_crop,ar_16:9/v1705853338/Cambridge_CIE_akyerh.png
https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_160,w_320/v1705853337/AQA_ovicue.jpg
https://res.cloudinary.com/durxawmiv/image/upload/c_crop,ar_16:9/v1705853337/OCR_A_iotkun.jpg
https://res.cloudinary.com/durxawmiv/image/upload/c_crop,ar_16:9/v1705853337/IB_BI_unmu2v.jpg
https://res.cloudinary.com/durxawmiv/image/upload/c_pad,b_gen_fill,ar_16:9/v1705853338/OSSD_mtjhiy.jpg
https://res.cloudinary.com/durxawmiv/image/upload/c_crop,ar_16:9/v1705854975/vce_fakkmz.jpg
https://res.cloudinary.com/durxawmiv/image/upload/c_scale,w_90/v1696699864/6829b881ae314429369d7743331d48ea_ayikvw_-_Profile_Picture_fr5iy1.png

Boy Avatar for Student Feedback:
https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_90,w_90/v1698599430/boy-avatar_noau3k.jpg

Database Schema:

create table public.testimonials (
    id bigint generated by default as identity primary key,
    student_id text not null,
    name text not null,
    gender text check (gender in ('male', 'female')) not null,
    country text not null,
    syllabus text not null,
    subject text not null,
    comments text not null,
    image_url text,
    is_active boolean default true,
    created_at timestamp with time zone default timezone('utc'::text, now()) not null
);

-- Add RLS policies
alter table public.testimonials enable row level security;

-- Allow public read access
create policy "Allow public read access"
on public.testimonials
for select
to public
using (is_active = true);

-- Allow authenticated users to insert/update
create policy "Allow authenticated insert"
on public.testimonials
for insert
to authenticated
with check (true);

create policy "Allow authenticated update"
on public.testimonials
for update
to authenticated
using (true)
with check (true);

-- Sample testimonial data
INSERT INTO public.testimonials 
(student_id, name, gender, country, syllabus, subject, comments, image_url, is_active)
VALUES
('ST001', 'Aysha', 'female', 'Qatar', 'AS level edexcel', 'Biology & Chemistry', 
 'Studytomy tutors provided me with comprehensive preparation for my exam. They assisted me in fully comprehending and applying all the required content. They offered tips and strategies on how to answer questions precisely. Learning became simpler due to their expertise in the field. I wholeheartedly recommend anyone wishing to excel in their exams to use Studytomy.', 
 'https://res.cloudinary.com/durxawmiv/image/upload/c_scale,w_90/v1696699864/6829b881ae314429369d7743331d48ea_ayikvw_-_Profile_Picture_fr5iy1.png', true),

('ST002', 'Dihursan', 'male', 'Qatar', 'AS Edexcel', 'Biology', 
 'The best lecturer. You have the most attractive methods of explaining lessons without making the students bored. The friendly relationship that you build between the student and yourself makes students feel free to learn from you easily.', 
 'https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_90,w_90/v1698599430/boy-avatar_noau3k.jpg', true),

('ST003', 'Yushfa', 'female', 'Qatar', 'AS level', 'Biology Edexcel', 
 'The biology course at Studytomy has been extremely helpful and has enhanced my academic understanding on the subject. The mentor makes complex concepts easy to understand by giving detailed explanations and encourages critical thinking, which has really made my experience much more effective. I feel more confident in my knowledge and skills as a result of taking these classes and definitely recommend this institute to anyone needing help with their academics.', 
 'https://res.cloudinary.com/durxawmiv/image/upload/c_scale,w_90/v1696699864/6829b881ae314429369d7743331d48ea_ayikvw_-_Profile_Picture_fr5iy1.png', true),

('ST004', 'Hashini', 'female', 'United Kingdom', 'GCSE AQA', 'Biology', 
 'My experience with Studytomy has been great. The teachers explain the topics very well and clearly, they also give you papers and exam-style questions. They try to make us understand the topic as much as they can and make sure we feel comfortable with the topic. Overall, I would recommend Studytomy as they have helped me so much with my studies and achieve great test results.', 
 'https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_90,w_90/v1698599430/boy-avatar_noau3k.jpg', true),

('ST005', 'Ashaz', 'male', 'UAE', 'IGCSE Cambridge', 'Biology, Physics and Chemistry', 
 'I have been studying under Studytomy's tutelage for the past 3 years, and it has proved to be one of the most professional modes in which online education has been conducted. With extremely knowledgeable teachers and a vast resource of study material provided at your fingertips, Studytomy proves to be one of the best tutoring platforms present. Highly recommended!', 
 'https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_90,w_90/v1698599430/boy-avatar_noau3k.jpg', true)
ON CONFLICT (student_id) DO NOTHING;



